{
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "totates": "^0.12.5",
    "lodash-es": "4.17.21",
    "@rollup/plugin-terser": "^0.4.3"
  }
}
